titanium.platform=/Users/hiddestokvis/Library/Application Support/Titanium/mobilesdk/osx/5.0.3.v20151002003129/android
android.platform=/Users/hiddestokvis/Library/android-sdk-macosx/platforms/android-23
google.apis=
