titanium.platform=/Users/hiddestokvis/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/hiddestokvis/Library/Android/sdk/platforms/android-23
android.ndk=/Users/hiddestokvis/Downloads/android-ndk-r11c